#include "dyneqns.h"

void v0 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cvjoints) {
	cvjoints[0] = <%= equations[:vjoints][0] %> ;
}

void v1 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cvjoints) {
	cvjoints[1] = <%= equations[:vjoints][1] %> ;
}

void v2 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cvjoints) {
	cvjoints[2] = <%= equations[:vjoints][2] %> ;
}

void v3 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cvjoints) {
	cvjoints[3] = <%= equations[:vjoints][3] %> ;
}

void a0 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cajoints) {
	cajoints[0] = <%= equations[:ajoints][0] %> ;
}

void a1 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cajoints) {
	cajoints[1] = <%= equations[:ajoints][1] %> ;
}

void a2 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cajoints) {
	cajoints[2] = <%= equations[:ajoints][2] %> ;
}

void a3 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * cajoints) {
	cajoints[3] = <%= equations[:ajoints][3] %> ;
}

void t0 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * ctjoints) {
	ctjoints[0] = <%= equations[:tjoints][0] %> ;
}

void t1 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * ctjoints) {
	ctjoints[1] = <%= equations[:tjoints][1] %> ;
}

void t2 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * ctjoints) {
	ctjoints[2] = <%= equations[:tjoints][2] %> ;
}

void t3 (double * cl, double cpsi, double * cp, double * cv, double * ca,
         double * cm, double ci[4][3], double * cmm, double * ctjoints) {
	ctjoints[3] = <%= equations[:tjoints][3] %> ;
}
